<h2>Users</h2>
<table>
  <thead>
    <th>Email</th>
    <th>Role</th>
    <th></th>
  </thead>
  <tbody>
<%= for user <- @users do %>
    <tr>
      <td><%= user.email %></td>
      <td><%= user.role %></td>
      <td>
        <%= link "Show", to: Routes.live_path(@socket, AdminuserLive.Show, user) %>
        <%= link "Edit", to: Routes.live_path(@socket, AdminuserLive.Edit, user) %>
        <%= link "Delete", to: '#',
            phx_click: "delete_user",
            phx_value: user.id,
            data: [confirm: "Are you sure?"] %>
     </td>
    </tr>
<% end %>
  </tbody>
</table>
